<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="An interactive web application for visualizing Earth’s atmosphere and oceans">
  <meta property="og:description" content="An interactive web application for visualizing Earth’s atmosphere and oceans">

  <title>Fluid Earth</title>

  <link rel="license" href="/legal/LICENSE">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#173e41">
  <link rel="shortcut icon" href="/images/favicon.ico">

  <meta name="theme-color" content="#173e41">
  <meta property="og:title" content="Fluid Earth">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fluid-earth.byrd.osu.edu">
  <meta property="og:image" content="https://fluid-earth.byrd.osu.edu/images/banner.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="A visualization of swirling winds over the United States and Canada">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@ByrdPolar">
  <meta property="twitter:title" content="Fluid Earth">

  <style>
    html {
      /* based on GitHub's system font stack */
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      line-height: 1.5;
    }
    body {
      margin: 0;
    }
    #splash h1 {
      font-size: 32px;
    }
    #splash h1 img {
      vertical-align: text-bottom;
      margin-right: 0.125em;
    }
    #splash .errmsg {
      width: 80%;
      text-align: center;
      margin-top: 0;
    }
    #splash {
      background-color: black;
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      z-index: 5;
      opacity: 1;
      transition: opacity 0.5s;
      --sk-size: 40px;
      --sk-color: #378D95;
    }
    #splash.faded {
      opacity: 0;
      pointer-events: none;
    }
    /* SpinKit loading indicator */
    .sk-swing{width:var(--sk-size);height:var(--sk-size);position:relative;animation:sk-swing 1.8s infinite linear}.sk-swing-dot{width:45%;height:45%;position:absolute;top:0;left:0;right:0;margin:auto;background-color:var(--sk-color);border-radius:100%;animation:sk-swing-dot 2s infinite ease-in-out}.sk-swing-dot:nth-child(2){top:auto;bottom:0;animation-delay:-1s}@keyframes sk-swing{to{transform:rotate(360deg)}}@keyframes sk-swing-dot{0%,to{transform:scale(.2)}50%{transform:scale(1)}}
  </style>
  <script>
    if (window.location.hostname === 'fluid-earth.byrd.osu.edu') {
      var stats = document.createElement('script');
      stats.setAttribute('defer', '');
      stats.setAttribute('data-domain', 'fluid-earth.byrd.osu.edu');
      stats.setAttribute('src', 'https://plausible.io/js/plausible.hash.js');
      document.querySelector('head').appendChild(stats);
    }
    function showError(message) {
      var messageElement = document.querySelector('.errmsg');
      if (messageElement === null || messageElement.innerText) return;

      document.querySelector('.sk-swing').setAttribute('hidden', '');
      messageElement.removeAttribute('hidden');
      messageElement.innerText = message;
    }
    window.addEventListener('error', function (e) { showError(e.message) });
    window.addEventListener('unhandledrejection', function (e) { showError(e.reason) });
  </script>
  <script type="module" src="/src/main.js"></script>
</head>
<body>
  <div id="splash">
    <h1>
      <img width="42" height="42" alt="logo" src="/images/logo.svg">
      Fluid Earth
    </h1>
    <noscript>This app requires JavaScript.</noscript>
    <div class="sk-swing" hidden>
      <div class="sk-swing-dot"></div>
      <div class="sk-swing-dot"></div>
    </div>
    <p class="errmsg" hidden></p>
  </div>
  <script>
    document.querySelector('.sk-swing').removeAttribute('hidden');
  </script>
  <script nomodule>
    showError('This browser is not supported.');
  </script>
  <script>
    if (typeof globalThis === undefined) {
      showError('This browser is not supported.');
    }
  </script>
</body>
</html>
<!-- insert build and license info -->
